<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wildfly.swarm.hello</groupId>
		<artifactId>chaining-parent</artifactId>
		<version>1.0.0.Alpha01-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>chaining-hello</artifactId>

	<name>HelloWorld Chaining: Hello</name>
	<description>HelloWorld Chaining: Hello</description>

	<packaging>war</packaging>

	<build>
		<finalName>hello</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>wildfly-swarm-plugin</artifactId>
				<configuration>
					<properties>
						<swarm.port.offset>1</swarm.port.offset>
					</properties>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<images>
						<image>
							<name>${docker.group.name}/${project.artifactId}:${project.version}</name>
							<build>
								<from>java:openjdk-8-jdk</from>
								<tags>
									<tag>latest</tag>
									<tag>${project.version}</tag>
								</tags>
								<ports>
									<port>8080</port>
								</ports>
								<entryPoint>
									<exec>
										<arg>java</arg>
										<arg>-jar</arg>
										<arg>/opt/${project.build.finalName}-swarm.jar</arg>
									</exec>
								</entryPoint>
								<assembly>
									<basedir>/</basedir>
									<inline>
										<files>
											<file>
												<source>${project.build.directory}/${project.build.finalName}-swarm.jar</source>
												<outputDirectory>/opt</outputDirectory>
											</file>
										</files>
									</inline>
								</assembly>
							</build>
							<run>
								<ports>
									<port>http.port:8080</port>
								</ports>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>ribbon</artifactId>
		</dependency>
	</dependencies>

</project>
