<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wildfly.swarm.hello</groupId>
		<artifactId>hello-msa-parent</artifactId>
		<version>1.0.0.Alpha01-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>hystrix-dashboard</artifactId>
	<packaging>war</packaging>
	<name>WildFly Swarm :: Hystrix :: Dashboard</name>

	<properties>
		<version.hystrix>1.4.3</version.hystrix>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-dashboard</artifactId>
			<version>${version.hystrix}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>undertow</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<overlays>
						<overlay>
							<groupId>com.netflix.hystrix</groupId>
							<artifactId>hystrix-dashboard</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>wildfly-swarm-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<images>
						<image>
							<name>${docker.group.name}/${project.artifactId}:${project.version}</name>
							<build>
								<from>java:openjdk-8-jdk</from>
								<tags>
									<tag>latest</tag>
									<tag>${project.version}</tag>
								</tags>
								<ports>
									<port>8080</port>
								</ports>
								<entryPoint>
									<exec>
										<arg>java</arg>
										<arg>-jar</arg>
										<arg>/opt/${project.artifactId}-swarm.jar</arg>
									</exec>
								</entryPoint>
								<assembly>
									<basedir>/</basedir>
									<inline>
										<files>
											<file>
												<source>${project.build.directory}/${project.artifactId}-swarm.jar</source>
												<outputDirectory>/opt</outputDirectory>
											</file>
										</files>
									</inline>
								</assembly>
							</build>
							<run>
								<ports>
									<port>http.port:8080</port>
								</ports>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>